jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dbgirl
jdbc.username=root
jdbc.password=root


mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
domain_package=com.zqz.domain

